.wholebackground {
    background-color: orange;

    height: 100%;
    background-repeat: no-repeat;
    background-size: auto;

}

body {
    background-color: orange;
    font-family: 'Inter', sans-serif !important;
}

label {
    display: inline-block;
}

.uploadsection {
    display: inline-flex;
    margin-top: 50px;
}

.searchbtn Button{
    float: right;
}

.table-header th{
    background-color: #a07ce0;;
}

.table-header td{
    background-color: #e7e3ee;;
}

.showtable {
    margin-top: 30px;
}

